# nology-todo-app

./: .env  Dockerfile  README.md  index.html  pom.xml  sql-script.sql
assets/: index-BPQM0hM8.js  index-DlUgrUas.css  index-jKHBcUTS.js
src/main/config/: WebConfig.java
src/main/java/com/shirdheen/todos/to_dos_app_project/: ToDosAppProjectApplication.java
src/main/java/com/shirdheen/todos/to_dos_app_project/controllers/: CategoryController.java  ToDoController.java
src/main/java/com/shirdheen/todos/to_dos_app_project/dto/: DTOMapper.java
src/main/java/com/shirdheen/todos/to_dos_app_project/dto/category/: CategoryDTO.java  CategoryRequestDTO.java
src/main/java/com/shirdheen/todos/to_dos_app_project/dto/todo/: ToDoDTO.java  ToDoRequestDTO.java
src/main/java/com/shirdheen/todos/to_dos_app_project/entities/: Category.java  ToDo.java
src/main/java/com/shirdheen/todos/to_dos_app_project/repositories/: CategoryRepository.java  ToDoRepository.java
src/main/java/com/shirdheen/todos/to_dos_app_project/services/: CategoryService.java  ToDoService.java
src/main/resources/: application.properties
src/test/java/com/shirdheen/todos/to_dos_app_project/: ToDosAppProjectApplicationTests.java
src/test/java/com/shirdheen/todos/to_dos_app_project/Category/: CategoryServiceTest.java
src/test/java/com/shirdheen/todos/to_dos_app_project/ToDo/: ToDoServiceTest.java
todo-app-frontend/: index.html  package-lock.json  package.json  vite.config.ts
todo-app-frontend/src/: App.tsx  index.scss  main.tsx
todo-app-frontend/src/components/Categories/: Categories.tsx  Category.module.scss  CategoryButton.tsx  CategoryModal.tsx
todo-app-frontend/src/components/Header/: Header.module.scss  Header.tsx
todo-app-frontend/src/components/ToDo/: ToDo.module.scss  ToDoForm.tsx  ToDoItem.tsx  ToDoList.tsx  ToDoModal.tsx
todo-app-frontend/src/context/: CategoryContext.tsx
todo-app-frontend/src/services/: category-service.ts  todo-service.ts
todo-app-frontend/src/subcomponents/Modal/: Modal.module.scss  Modal.tsx
todo-app-frontend/src/subcomponents/ModalActions/: ModalActions.module.scss  ModalActions.tsx
