spring.application.name=to-dos-app-project
spring.datasource.url=jdbc:mysql://localhost:3306/todos_db
spring.datasource.username=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true